// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------



public class Tags
{
    
    public const string openingPanel = "OpeningPanel";
    
    public const string managerSelect = "ManagerSelect";
    
    public const string companyCreation = "CompanyCreation";
    
    public const string employAChef = "EmployAChef";
    
    public const string buyAnAd = "BuyAnAd";
    
    public const string miscCompanySettings = "MiscCompanySettings";
    
    public const string spawnPoint = "SpawnPoint";
    
    public const string officeTrigger = "OfficeTrigger";
    
    public const string order = "Order";
    
    public const string doorTrigger = "DoorTrigger";
    
    public const string telephoneTrigger = "TelephoneTrigger";
    
    public const string simpleTextPanel = "SimpleTextPanel";
    
    public const string deliveryTrigger = "DeliveryTrigger";
    
    public const string alternativesOrConflict = "AlternativesOrConflict";
    
    public const string kitchenTrigger = "KitchenTrigger";
    
    public const string hudCanvas = "HudCanvas";
    
    public const string menuPresenting = "MenuPresenting";
    
    public const string randomEvent = "RandomEvent";
    
    public const string orderCanceled = "OrderCanceled";
    
    public const string pathfinder = "Pathfinder";
    
    public const string monthlySummary = "MonthlySummary";
}
